spring.application.name=auction
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./temp/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=false
logging.level.root=OFF
logging.level.hu.bme=TRACE
#MAILING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csalexs1@gmail.com
spring.mail.password=kwrw mjed txwn eluz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
